# EspressoTest-Activity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/espressotestingactivity/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressotestingactivity/: MainActivity.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/espressotestingactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
